<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniesta</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="flex border container between">
            <h1>Andrés Iniesta</h1>
            <ul class="menu">
                <li><a href="../index.html">INICI</a></li>
                <li><a href="../com-ho-he-fet.html">COM HO HE FET</a></li>
                <li><a href="../referencias.html">REFERENCIAS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="flex between container border">
            <div class="tamanoandresiniesta">
                <img src="../img/thumbnails/andresiniesta.png" alt="">
            </div>
            <div class="flex container2 between column">
                <h3>Biografía</h3>
                <ul>
                    <li>Nombre: Andrés Iniesta</li>
                    <li>Apodo: Don Andrés</li>
                    <li>Rol en el juego: Centrocampista creativo, reconocido por su visión de juego, control del balón y pases precisos</li>
                    <li>Posición: Centrocampista ofensivo / mediapunta (CAM/CM)</li>
                    <li>Pie hábil: Diestro</li>
                </ul>
                <h3>Carrera en clubes</h3>
                <p>Iniesta se formó en la cantera del FC Barcelona, donde debutó con el primer equipo en 2002. Durante más de una década fue una pieza clave del histórico Barça de Pep Guardiola, compartiendo el mediocampo con Xavi Hernández y Sergio Busquets</p>
                <h3>Estilo de juego</h3>
                <p>Iniesta es conocido por su inteligencia táctica, precisión en el pase y capacidad para mantener la posesión en espacios reducidos. Su estilo de juego combinaba serenidad, técnica y creatividad, lo que lo convirtió en un símbolo del fútbol de toque y del “tiki-taka”</p>
                <h3>Después del retiro</h3>
                <p>Tras su paso por Japón, Iniesta ha seguido vinculado al fútbol, explorando roles de formación y gestión deportiva. También ha desarrollado proyectos personales y empresariales, siempre manteniendo su imagen de deportista ejemplar y referente mundial</p>
                <p>Información sacada de <q>Wikipedia</q> y <q>transfermarkt</q></p>
            </div>
            <div class="tamanodeimagen">
                <iframe src="https://www.youtube.com/embed/654zJzFr42I?si=TXUAF7KrlYaAk8IE"></iframe>
            </div>
        </div>
    </section>

    <footer>
        <div class="flex container justificarcentro pie">
            <ul class="menu">
                <li><a href="ibrahimovic.html">JUGADOR ANTERIOR</a></li>
                <li><a href="kahn.html">SIGUIENTE JUGADOR</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>