<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kroos</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <header>
        <nav class="flex border container between">
            <h1>Toni Kroos</h1>
            <ul class="menu">
                <li><a href="../index.html">INICI</a></li>
                <li><a href="../com-ho-he-fet.html">COM HO HE FET</a></li>
                <li><a href="../referencias.html">REFERENCIAS</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div class="border between container flex">
            <div class="tamanodeimagen">
                <img src="../img/thumbnails/tonikroos.png" alt="">
            </div>
            <div class="flex container2 between column">
                <h3>Biografía</h3>
                <ul>
                    <li>Nombre: Toni Kroos</li>
                    <li>Apodo: El Maestro del Pase</li>
                    <li>Rol en el juego: Centrocampista organizador, conocido por su precisión en los pases, visión de juego y control del ritmo del partido</li>
                    <li>Posición: Centrocampista central / mediocentro ofensivo (CM/CAM)</li>
                    <li>Pie hábil: Diestro</li>
                </ul>
                <h3>Carrera en clubes</h3>
                <p>Kroos comenzó su carrera profesional en el Bayern de Múnich, debutando en 2007. Con el Bayern ganó múltiples títulos nacionales e internacionales, incluyendo la Liga de Campeones 2012/13</p>
                <p>En 2014 fichó por el Real Madrid, donde se consolidó como uno de los pilares del equipo. Con el club blanco ha conquistado 4 Ligas de Campeones de la UEFA, varias Ligas españolas, Copas del Rey y Mundiales de Clubes, formando un mediocampo legendario junto a Luka Modrić y Casemiro</p>
                <h3>Estilo de juego</h3>
                <p>Kroos destaca por su control del balón, precisión en los pases largos y visión estratégica. Es un jugador de ritmo pausado pero eficaz, capaz de dirigir el juego desde el mediocampo con inteligencia táctica. Su capacidad para mantener la calma bajo presión y su excelente golpeo de balón lo hacen un especialista en lanzamientos de falta y tiros de media distancia</p>
                <p>Información sacada de <q>Wikipedia</q> y <q>transfermarkt</q></p>
            </div>
            <div class="tamanodeimagen">
                <iframe src="https://www.youtube.com/embed/2jU8KeqDnB0?si=LHmDZ8wgWN2DCiy9"></iframe>
            </div>
        </div>
    </section>


    <footer>
        <div class="flex container justificarcentro pie">
            <ul class="menu">
                <li><a href="kahn.html">JUGADOR ANTERIOR</a></li>
                <li><a href="marcelo.html">SIGUIENTE JUGADOR</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>